<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pug</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>   
    <header> 
      <h1>This is Header</h1>
      <h3>Hello Guys</h3>
    </header>
    <div class="container">
      <div class="row">
        <div class="col">This Is Column</div>
        <div class="col">This Is Column</div>
        <div class="col">This Is Column</div>
        <div class="col">This Is Column</div>
      </div>
      <button>Click Me</button>
    </div>
    <footer> 
      <h1>This is Footer</h1>
      <h2>this is h2</h2>
    </footer>
    <script src="js/all.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>